---
layout: default
title: Sponsors
group: "nav"
root: "../"
---

<style type="text/css">
  #myrp_logo {
    background-color: #3A6F96;
    background-image: -moz-linear-gradient(top, #336184 0%, #6FA1C7 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #336184), color-stop(100%, #6FA1C7));
    background-image: -webkit-linear-gradient(top, #336184 0%, #6FA1C7 100%);
    background-image: -o-linear-gradient(top, #336184 0%, #6FA1C7 100%);
    background-image: -ms-linear-gradient(top, #336184 0%, #6FA1C7 100%);
    background-image: linear-gradient(top, #336184 0%, #6FA1C7 100%);
    padding-top: 10px;
    padding-left: 10px;

  }
</style>

<article>
  <header>
    <h1 class='entry-title'>
      Sponsors
    </h1>
  </header>
  
  <section class='body'>
    <div id="myrp_logo">
      <a href="http://my.realpractice.com?click=1" target="_blank"><img src="/images/logo_myrp_reversed-0c1d1c6c2ef2050f7d7f46103de289dd.png"></img></a>
    </div>

    <p>
      <a href="http://my.realpractice.com?click=1" target="_blank">MyRealPractice</a> has been an amazing sponsor for the OctopusCI project. They
      were the first company to start using OctopusCI as their primary CI server, spear heading the CI frontier. Beyond that,
      they also donate developer ours to the project to help maintain &amp; improve the OctopusCI an open source product.
    </p>
  </section>

  <footer>
  </footer>
</article>
